# MA-Portfolio

./: MA-Portfolio.sln
MA-Portfolio.API/: MA-Portfolio.API.csproj  MA-Portfolio.API.http  Program.cs  appsettings.json
MA-Portfolio.API/Properties/: launchSettings.json
MA-Portfolio.BLL/: MA-Portfolio.BLL.csproj
MA-Portfolio.BLL/Service/Abstract/: DalService.cs  IAboutService.cs  IAdminService.cs  ICertificateService.cs  IDalService.cs  IEducationService.cs  IExperienceService.cs  IInformationService.cs  ILanguageService.cs  ISkillService.cs  IWorkshopService.cs
MA-Portfolio.Common/: MA-Portfolio.Common.csproj
MA-Portfolio.Common/Enums/: EducationDegree.cs  LanguageLevel.cs  MaritalStatus.cs  MilitaryStatus.cs
MA-Portfolio.DAL/: MA-Portfolio.DAL.csproj
MA-Portfolio.DAL/Context/: MADbContext.cs
MA-Portfolio.DAL/Migrations/: 20250413164637_InitialCreate.Designer.cs  20250413164637_InitialCreate.cs  20250417131515_firstmig.Designer.cs  20250417131515_firstmig.cs  MADbContextModelSnapshot.cs
MA-Portfolio.DAL/Repository/Abstract/: IRepository.cs  Repository.cs
MA-Portfolio.DAL/UnitOfWork/Abstract/: IUnitOfWork.cs
MA-Portfolio.DAL/UnitOfWork/Concrete/: UnitOfWork.cs
MA-Portfolio.DTOs/: MA-Portfolio.DTOs.csproj
MA-Portfolio.DTOs/Abstract/: BaseDTO.cs
MA-Portfolio.DTOs/Concrete/AboutDTOs/: AboutCreateDTO.cs  AboutDTO.cs  AboutUpdateDTO.cs
MA-Portfolio.DTOs/Concrete/AdminDTOs/: AdminCreateDTO.cs  AdminDTO.cs  AdminUpdateDTO.cs
MA-Portfolio.DTOs/Concrete/CertificateDTOs/: CertificateCreateDTO.cs  CertificateDTO.cs  CertificateUpdateDTO.cs
MA-Portfolio.DTOs/Concrete/EducationDTOs/: EducationCreateDTO.cs  EducationDTO.cs  EducationUpdateDTO.cs
MA-Portfolio.DTOs/Concrete/ExperienceDTOs/: ExperienceCreateDTO.cs  ExperienceDTO.cs  ExperienceUpdateDTO.cs
MA-Portfolio.DTOs/Concrete/InformationDTOs/: InformationCreateDTO.cs  InformationDTO.cs  InformationUpdateDTO.cs
MA-Portfolio.DTOs/Concrete/LanguageDTOs/: LanguageCreateDTO.cs  LanguageDTO.cs  LanguageUpdateDTO.cs
MA-Portfolio.DTOs/Concrete/SkillDTOs/: SkillCreateDTO.cs  SkillDTO.cs  SkillUpdateDTO.cs
MA-Portfolio.DTOs/Concrete/WorkshopDTOs/: WorkshopCreateDTO.cs  WorkshopDTO.cs  WorkshopUpdateDTO.cs
MA-Portfolio.Entities/: About.cs  Admin.cs  Certificate.cs  Education.cs  Experience.cs  Information.cs  Language.cs  MA-Portfolio.Entities.csproj  Skill.cs  Workshop.cs
MA-Portfolio.Entities/Abstract/: BaseEntity.cs
MA-Portfolio.Entities/Concrete/: About.cs  Admin.cs  Certificate.cs  Education.cs  Experience.cs  Information.cs  Language.cs  Skill.cs  Workshop.cs
MA-Portfolio.MVC/: MA-Portfolio.MVC.csproj
MA-Portfolio.MVC/Controllers/: HomeController.cs
MA-Portfolio.MVC/Models/: ErrorViewModel.cs
MA-Portfolio.MVC/Properties/: launchSettings.json
MA-Portfolio.MVC/Views/: _ViewImports.cshtml
MA-Portfolio.MVC/Views/Shared/: _Layout.cshtml
MA-Portfolio.Mapper/: MA-Portfolio.Mapper.csproj
MA-Portfolio.Mapper/MapperProfiles/: AboutProfile.cs  AdminProfile.cs  CertificateProfile.cs  EducationProfile.cs  ExperienceProfile.cs  InformationProfile.cs  LanguageProfile.cs  SkillProfile.cs  WorkshopProfile.cs
