<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MA_Portfolio.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MA-Portfolio.BLL\MA-Portfolio.BLL.csproj" />
    <ProjectReference Include="..\MA-Portfolio.Common\MA-Portfolio.Common.csproj" />
    <ProjectReference Include="..\MA-Portfolio.DTOs\MA-Portfolio.DTOs.csproj" />
  </ItemGroup>

</Project>
